# Frontend Dockerfile (Next.js) - Simplified Version
# Bu versiyon daha hızlı build için optimize edilmiş
FROM node:20-alpine AS base

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/citizen-portal/package.json ./apps/citizen-portal/
COPY packages/aurora-ui/package.json ./packages/aurora-ui/
COPY packages/aurora-hooks/package.json ./packages/aurora-hooks/

# Install dependencies (workspace'ler otomatik install olur)
RUN npm install --legacy-peer-deps --prefer-offline --no-audit --progress=false

# Copy source code
COPY . .

# Set environment variables
ENV NEXT_PUBLIC_AURORA_API_URL=${NEXT_PUBLIC_AURORA_API_URL:-https://api.novacore.siyahkare.com/api/v1}
ENV NEXT_PUBLIC_AURORA_ENV=production
ENV NODE_ENV=production

# Build Next.js app
WORKDIR /app/apps/citizen-portal
RUN npm run build

# Production runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=base --chown=nextjs:nodejs /app/apps/citizen-portal/.next/standalone ./
COPY --from=base --chown=nextjs:nodejs /app/apps/citizen-portal/.next/static ./apps/citizen-portal/.next/static
COPY --from=base --chown=nextjs:nodejs /app/apps/citizen-portal/public ./apps/citizen-portal/public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

WORKDIR /app/apps/citizen-portal

CMD ["node", "server.js"]

