# NasipQuest Bot Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/code

# Set work directory
WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy bot files
COPY nasipquest_bot/ /code/nasipquest_bot/
COPY pyproject.toml /code/

# Install Python dependencies (bot only)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir aiogram httpx python-dotenv

# Run the bot
CMD ["python", "-m", "nasipquest_bot.main"]

